<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>child</class>
 <widget class="QWidget" name="child">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>child</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	 border: 0px;
	background-color: rgb(216, 216, 216);
  }

QPushButton:hover {
	border: 0px;
	
	background-color: rgb(108, 108, 108);
  }

QPushButton:pressed {
	border: 0px;
	background-color: rgb(45, 45, 45);
  }</string>
   </property>
   <property name="text">
    <string>主界面</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
